# fsharp-of-code

./: LICENSE  README.md
Advent of Code 2022/: Advent of Code 2022.sln
Advent of Code 2022/Advent of Code 2022/: Advent of Code 2022.fsproj  Input.fs  Program.fs  Solve1.fs  Solve2.fs  Solve3.fs  Solve4.fs  Solve5.fs
Advent of Code 2022/Advent of Code 2022/days/: 1.txt
advent2021/: advent2021.sln
advent2021/advent2021/: Input.fs  Program.fs  Solve1.fs  Solve10.fs  Solve11.fs  Solve12.fs  Solve13.fs  Solve14.fs  Solve15.fs  Solve16.fs  Solve17.fs  Solve18.fs  Solve19.fs  Solve2.fs  Solve20.fs  Solve21.fs  Solve22.fs  Solve3.fs  Solve4.fs  Solve5.fs  Solve6.fs  Solve7.fs  Solve8.fs  Solve9.fs  Utils.fs  advent2021.fsproj
